<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Animation by jQuery</title>
    <style>
        div {
            background-color: blue;
            position: absolute;
            margin-top: 100px;
            width: 200px;
            color: burlywood;
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
        }
        button {
            margin-top: 30px;
            color:red;
            text-align: center;
            background-color: aliceblue;
            border-color: aquamarine;
            cursor: pointer;
        
        }
        @media screen and (max-width: 600px) and (max-height: 400px) {
            div {
                width: 90%;
                font-size: 14px;
                margin-top: 300px;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
</head>
<body>
    <h1>In this module we are going to do some special animation by using jQuery
         have used css stylign in it.
        <br>
    </h1>
    <div>
        <h2>The basic paragraph: this is the sample paragraph in which the function works.</h2>
    </div>

    <button id="animate">Click me to animate</button>
    <script>
        $(document).ready(function(){
            $("#animate").click(function(){
                $("div").animate({
                    right: "15px",//right side 50px moving
                    opacity: '0.5',  //changing the opacity by 0.5 percentage
                    height:"+=20%", // chaging the height by 20%
                    width:"+=20%"   // changing the width by 20%
                });
            });
        });
    </script>
</body>
</html>
